{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red76\green76\blue76;\red99\green99\blue99;
\red38\green38\blue38;\red237\green237\blue237;\red252\green251\blue251;\red12\green99\blue160;\red0\green57\blue84;
\red246\green246\blue246;\red44\green44\blue44;\red44\green154\blue192;\red230\green241\blue245;\red187\green81\blue85;
\red123\green83\blue30;\red26\green26\blue26;\red46\green46\blue46;\red76\green76\blue76;\red0\green0\blue0;
\red246\green246\blue246;\red255\green255\blue255;\red99\green99\blue99;\red38\green38\blue38;\red237\green237\blue237;
\red12\green99\blue160;\red26\green26\blue26;\red44\green44\blue44;\red44\green154\blue192;\red230\green241\blue245;
\red187\green81\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PLOTTING WITH MATPLOTLIB\
\
import matplotlib.pyplot as plt\
plot.show()\
\
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Review Question 1\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 (1/1 point)\
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1 \cf0 What is the characteristic about data visualization?\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Visualization is useful for data exploration, but is inefficient to share insights.\
 Visualization to explore your data is a bad idea, as outliers will clutter your plots.\
 Visualization is a very powerful tool, both for exploring your data, as for reporting the results you come up with. \
\pard\pardeftab720\sl384\partightenfactor0
\cf0 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 Visualization is a very powerful tool, both for exploring your data, as for reporting the results you come up with. - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Visualization using line plots are always preferred over scatter plots.\
\pard\pardeftab720\sl260\sa305\partightenfactor0

\b\fs22 \cf4 \shad0 EXPLANATION\
\pard\pardeftab720\sl300\partightenfactor0

\b0\fs24 \cf0 Data visualization is useful in different stages of the data analysis pipeline. The type of visualization that is most appropriate depends on the problem at hand.\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs20 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \shad0  
\f0\b\fs20 \cf1 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \shad0  \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs20 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f2\b0\fs24 \cf0 \cb1 \shad0  
\i \cf3 You have used 1 of 2 submissions
\i0 \cf0 \
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf2 Review Question 2\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 (1/1 point)\
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1 \cf0 What is the conventional way of importing the 
\f3\fs22 \cb10 pyplot
\f1\fs24 \cb1  sub-package from the 
\f3\fs22 \cb10 matplotlib
\f1\fs24 \cb1  package?\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 import matplotlib.pyplot as plt
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\pard\pardeftab720\sl384\partightenfactor0
\cf0 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>import matplotlib.pyplot as plt</code> - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 import pyplot as plt
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 import matplotlib as plt
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 import plt
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl260\sa305\partightenfactor0

\b\fs22 \cf4 \shad0 EXPLANATION\
\pard\pardeftab720\sl300\partightenfactor0

\b0\fs24 \cf0 The general syntax is 
\f3\fs22 \cb10 import package.subpackage as local_name
\f1\fs24 \cb1 .\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs20 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \shad0  
\f0\b\fs20 \cf1 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \shad0  \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs20 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f2\b0\fs24 \cf0 \cb1 \shad0  
\i \cf3 You have used 1 of 2 submissions
\i0 \cf0 \
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf2 Review Question 3\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 (1/1 point)\
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1 \cf0 You are creating a line plot using the following code:
\f3\fs20 \cb10 \
\pard\pardeftab720\sl260\partightenfactor0
\cf0 a = [1, 2, 3, 4]\
b = [3, 9, 2, 6]\
plt.plot(a, b)\
plt.show()\
\pard\pardeftab720\sl300\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1\fs24 \cf0 \cb1 \
Which two options describe the result of your code?\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  The values in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 a
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  are mapped onto the horizontal axis. \
 The values in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 b
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  are mapped onto the horizontal axis.\
 The values in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 a
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  are mapped onto the vertical axis.\
 The values in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 b
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  are mapped onto the vertical axis. \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \shad0 The values in
\f3\fs22 \cb10 a
\f2\fs24 \cb1 are mapped onto the horizontal axis., The values in
\f3\fs22 \cb10 b
\f2\fs24 \cb1 are mapped onto the vertical axis., - correct\
\pard\pardeftab720\sl260\sa305\partightenfactor0

\f1\b\fs22 \cf4 EXPLANATION\
\pard\pardeftab720\sl300\partightenfactor0

\b0\fs24 \cf0 The first argument corresponds to the horizontal, x-axis. The second argument is mapped onto the vertical, y-axis.\
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs20 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \shad0  
\f0\b\fs20 \cf1 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf0 \shad0  \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs20 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl240\partightenfactor0
\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f2\b0\fs24 \cf0 \cb1 \shad0  
\i \cf3 You have used 1 of 2 submissions
\i0 \cf0 \
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf2 Review Question 4\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 (1/1 point)\
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1 \cf0 Have another look at the code from the previous review question:
\f3\fs20 \cb10 \
\pard\pardeftab720\sl260\partightenfactor0
\cf0 a = [1, 2, 3, 4]\
b = [3, 9, 2, 6]\
plt.plot(a, b)\
plt.show()\
\pard\pardeftab720\sl300\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1\fs24 \cf0 \cb1 \
What do you have to change about the code to create a scatter plot instead of a line plot?\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Change 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.plot()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  to 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 point
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .\
 Change 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plot()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.plot()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  to 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 point()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .\
 Change 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plot()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  in 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.plot()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  to 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 scatter()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 . \
\pard\pardeftab720\sl384\partightenfactor0
\cf0 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 Change <code>plot()</code> in <code>plt.plot()</code> to <code>scatter()</code>. - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Add an argument to the 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.plot()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  call: 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plot.plot(a, b, type = "scatter")
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .\
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\b\fs48 \cf11 \shad0 Line plot (1)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 With matplotlib, you can create a bunch of different plots in Python. The most basic plot is the line plot. A general recipe is given here.\
\pard\pardeftab720\sl200\partightenfactor0

\f3\fs22 \cf5 \cb13 import matplotlib.pyplot as plt\
plt.plot(x,y)\
plt.show()\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f4\fs32 \cf11 \cb1 In the video, you already saw how much the world population has grown over the past years. Will it continue to do so? The world bank has estimates of the world population for the years 1950 up to 2100. The years are loaded in your workspace as a list called 
\f3\fs22 \cb13 year
\f4\fs32 \cb1 , and the corresponding populations as a list called 
\f3\fs22 \cb13 pop
\f4\fs32 \cb1 .\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl200\partightenfactor0
\ls1\ilvl0
\f3\b0\fs22 \cf11 \cb13 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
print()
\f4\fs32 \cb1  the last item from both the 
\f3\fs22 \cb13 year
\f4\fs32 \cb1  and the 
\f3\fs22 \cb13 pop
\f4\fs32 \cb1  list to see what the predicted population for the year 2100 is.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Before you can start, you should import 
\f3\fs22 \cb13 matplotlib.pyplot
\f4\fs32 \cb1  as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 . 
\f3\fs22 \cb13 pyplot
\f4\fs32 \cb1  is a sub-package of 
\f3\fs22 \cb13 matplotlib
\f4\fs32 \cb1 , hence the dot.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use 
\f3\fs22 \cb13 plt.plot()
\f4\fs32 \cb1  to build a line plot. 
\f3\fs22 \cb13 year
\f4\fs32 \cb1  should be mapped on the horizontal axis, 
\f3\fs22 \cb13 pop
\f4\fs32 \cb1  on the vertical axis. Don't forget to finish off with the 
\f3\fs22 \cb13 show()
\f4\fs32 \cb1  function to actually display the plot.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs36 \cf1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://campus.datacamp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\f0\b0\fs22 \cb14 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs32 \cf12 \cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\f1\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
# Print the last item from year and pop\
print(year[-1])\
print(pop[-1])\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs22 \cf15 \shad0 <script.py> output:\
    2100\
    10.85\cf5 \
\pard\pardeftab720\sl384\partightenfactor0

\f1\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
# Import matplotlib.pyplot as plt\
import matplotlib.pyplot as plt\
\
# Make a line plot: year on the x-axis, pop on the y-axis\
plt.plot(year,pop)\
plt.show()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \shad0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\b\fs48 \cf11 \shad0 Line Plot (2): Interpretation\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 50xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 Have another look at the plot you created in the previous exercise; it's shown on the right. What is the first year in which there will be more than ten billion human beings on this planet?
\f0\b \cf12 \
\pard\pardeftab720\sl544\partightenfactor0

\b0 \cf12 2062
\f1\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\b\fs48 \cf11 \shad0 Line plot (3)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 Now that you've built your first line plot, let's start working on the data that professor Hans Rosling used to build his beautiful bubble chart. It was collected in 2007. Two lists are available for you:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl200\partightenfactor0
\ls3\ilvl0
\f3\fs22 \cf11 \cb13 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
life_exp
\f4\fs32 \cb1  which contains the life expectancy for each country and\
\ls3\ilvl0
\f3\fs22 \cb13 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
gdp_cap
\f4\fs32 \cb1 , which contains the GDP per capita, for each country expressed in US Dollar.\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf11 GDP stands for Gross Domestic Product. It basically represents the size of the economy of a country. Divide this by the population and you get the GDP per capita.\
\pard\pardeftab720\sl200\sa200\partightenfactor0

\f3\fs22 \cf11 \cb13 matplotlib.pyplot
\f4\fs32 \cb1  is already imported as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 , so you can get started straight away.\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0
\f4\b0\fs32 \cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Print the last item from both the list 
\f3\fs22 \cb13 gdp_cap
\f4\fs32 \cb1 , and the list 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 ; it is information about Zimbabwe.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build a line chart, with 
\f3\fs22 \cb13 gdp_cap
\f4\fs32 \cb1  on the x-axis, and 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1  on the y-axis. Does it make sense to plot this data on a line plot?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Don't forget to finish off with a 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1  command, to actually display the plot.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f2\b\fs36 \cf1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://campus.datacamp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\f0\b0\fs22 \cb14 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs32 \cf12 \cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\f1\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 # Print the last item of gdp_cap and life_exp\
print(gdp_cap[-1])\
print(life_exp[-1])\
\
# Make a line plot, gdp_cap on the x-axis, life_exp on the y-axis\
plt.plot(gdp_cap,life_exp)\
\
# Display the plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \shad0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf11 \expnd0\expndtw0\kerning0
Scatter Plot (1)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 When you have a time scale along the horizontal axis, the line plot is your friend. But in many other cases, when you're trying to assess if there's a correlation between two variables, for example, the scatter plot is the better choice. Below is an example of how to build a scatter plot.\
\pard\pardeftab720\sl200\partightenfactor0

\f3\fs22 \cf5 \cb13 import matplotlib.pyplot as plt\
plt.scatter(x,y)\
plt.show()\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f4\fs32 \cf11 \cb1 Let's continue with the 
\f3\fs22 \cb13 gdp_cap
\f4\fs32 \cb1  versus 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 plot, the GDP and life expectancy data for different countries in 2007. Maybe a scatter plot will be a better alternative?\
Again, the 
\f3\fs22 \cb13 matploblib.pyplot
\f4\fs32 \cb1  package is available as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 .\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0
\f4\b0\fs32 \cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Change the line plot that's coded in the script to a scatter plot.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A correlation will become clear when you display the GDP per capita on a logarithmic scale. Add the line 
\f3\fs22 \cb13 plt.xscale('log')
\f4\fs32 \cb1 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Finish off your script with 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1  to display the plot.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls7\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
# Change the line plot below to a scatter plot\
plt.plot(gdp_cap, life_exp)\
\
# Put the x-axis on a logarithmic scale\
plt.xscale('log')\
plt.scatter(gdp_cap, life_exp)\
\
# Show plot\
plt.show()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width8000 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf11 \expnd0\expndtw0\kerning0
Scatter plot (2)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 In the previous exercise, you saw that that the higher GDP usually corresponds to a higher life expectancy. In other words, there is a positive correlation.\
Do you think there's a relationship between population and life expectancy of a country? The list 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 from the previous exercise is already available. In addition, now also 
\f3\fs22 \cb13 pop
\f4\fs32 \cb1  is available, listing the corresponding populations for the countries in 2007. The populations are in millions of people.\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls8\ilvl0
\f4\b0\fs32 \cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Start from scratch: import 
\f3\fs22 \cb13 matplotlib.pyplot
\f4\fs32 \cb1  as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build a scatter plot, where 
\f3\fs22 \cb13 pop
\f4\fs32 \cb1  is mapped on the horizontal axis, and 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1  is mapped on the vertical axis.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Finish the script with 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1  to actually display the plot. Do you see a correlation?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf11 # Import package\
import matplotlib.pyplot as plt\
\
# Build Scatter plot\
plt.scatter(pop, life_exp)\
\
# Show plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs38 \cf2 \expnd0\expndtw0\kerning0
Review Question 1\
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf3 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf16 What is a characteristic of a histogram?\
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Histograms are only useful if your data is normally distributed.\
 Histograms are a great tool to get a first idea about the distribution of your data. \
\cf0 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 Histograms are a great tool to get a first idea about the distribution of your data. - correct\
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Histograms have bins that partially overlap, making it possible for a single value to lie in two bins.\
 Histograms are useful to visualize trend in a series of time\
\pard\pardeftab720\sl448\sa407\partightenfactor0

\b\fs28 \cf4 \shad0 EXPLANATION\
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs32 \cf16 Histograms are useful to display any distribution, and typically consist of non-overlapping bins. The matplotlib package contains functionality to build histograms very easily.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f1\b0\fs32 \cf16 \shad0  
\f0\b\fs26 \cf1 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f1\b0\fs32 \cf16 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f0\b\fs26 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f1\b0\fs32 \cf16 \cb1 \shad0  
\i \cf3 You have used 1 of 2 submissions
\i0 \cf16 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 Review Question 2\
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf3 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf16 Suppose you have a Python list with 10 different values. You decide to divide the values into 5 equally-sized bins.\
How wide will these bins be if the lowest value in your list is 0 and the highest is 20?\
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  4 \
\cf0 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 4 - correct\
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  5\
 10\
 20\
\pard\pardeftab720\sl448\sa407\partightenfactor0

\b\fs28 \cf4 \shad0 EXPLANATION\
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs32 \cf16 The range of your values is 20. Dividing these values into 5 equally sized bins will result in bins with width 4.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f1\b0\fs32 \cf16 \shad0  
\f0\b\fs26 \cf1 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f1\b0\fs32 \cf16 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f0\b\fs26 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f1\b0\fs32 \cf16 \cb1 \shad0  
\i \cf3 You have used 1 of 2 submissions
\i0 \cf16 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 Review Question 3\
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf3 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf16 Have a look at the following code sample:
\f3\fs26 \cb10 \
\pard\pardeftab720\sl360\partightenfactor0
\cf16 import matplotlib.pyplot as plt\
x = [1, 3, 6, 3, 2, 7, 3, 9, 7, 5, 2, 4]\
plt.hist(x)\
plt.show()\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf16 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f1\fs32 \cf16 \cb1 \
If you do not specify the number of bins the data has to be divided into, matplotlib chooses a suitable number of bins for you.\
How should you extend the 
\f3\fs28 \cb10 plt.hist()
\f1\fs32 \cb1  command to specifically set the number of bins to 4?\
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Add a command after 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.hist()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  and before 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.show()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 : 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.binsize(4)
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 Add a second argument to 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.hist()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 : 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.hist(x, range = max(x) - min(x))
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 Add a second argument to 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.hist()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 : 
\f3\fs22 \cb10 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plt.hist(x, bins = 4)
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\cf0 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 Add a second argument to <code>plt.hist()</code>: <code>plt.hist(x, bins = 4)</code> - correct\
\cf2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Add nothing. The number of bins will always default to 4.\
\pard\pardeftab720\sl448\sa407\partightenfactor0

\b\fs28 \cf4 \shad0 EXPLANATION\
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs32 \cf16 Setting the number of bins is as simple as specifying the 
\f3\fs28 \cb10 bins
\f1\fs32 \cb1  argument appropriately.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf11 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\b\fs48 \cf11 Build a histogram (1)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl200\sa200\partightenfactor0

\f3 \cf11 \cb13 life_exp
\f4\fs32 \cb1 , the list containing data on the life expectancy for different countries in 2007, is available in your Python shell.\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf11 To see how life expectancy in different countries is distributed, let's create a histogram of 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 .\
\pard\pardeftab720\sl200\sa200\partightenfactor0

\f3\fs22 \cf11 \cb13 matplotlib.pyplot
\f4\fs32 \cb1  is already available as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 .\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls9\ilvl0
\f4\b0\fs32 \cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use 
\f3\fs22 \cb13 plt.hist()
\f4\fs32 \cb1  to create a histogram of the values in 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 . Do not specify the number of bins; Python will set the number of bins to 10 by default for you.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls9\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1  to actually display the histogram. Can you tell which bin contains the most observations?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls10\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf11 \expnd0\expndtw0\kerning0
Build a histogram (2): bins\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 In the previous exercise, you didn't specify the number of bins. By default, Python sets the number of bins to 10 in that case. The number of bins is pretty important. Too little bins oversimplifies reality, which doesn't show you the details. Too much bins overcomplicates reality and doesn't give the bigger picture.\
To control the number of bins to divide your data in, you can set the 
\f3\fs22 \cb13 bins
\f4\fs32 \cb1  argument.\
That's exactly what you'll do in this exercise. You'll be making two plots here. The code in the script already includes 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1  and 
\f3\fs22 \cb13 plt.clf()
\f4\fs32 \cb1  calls; 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1  displays a plot; 
\f3\fs22 \cb13 plt.clf()
\f4\fs32 \cb1  cleans it up again so you can start afresh.\
As before, 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1  is available and 
\f3\fs22 \cb13 matploblib.pyplot
\f4\fs32 \cb1  is imported as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 .\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls11\ilvl0
\f4\b0\fs32 \cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build a histogram of 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 , with 
\f3\fs22 \cb13 5
\f4\fs32 \cb1 bins. Can you tell which bin contains the most observations?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls11\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build another histogram of 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1 , this time with 
\f3\fs22 \cb13 20
\f4\fs32 \cb1  bins. Is this better?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls12\ilvl0
\f2\b\fs36 \cf1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://campus.datacamp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 }}
\f0\b0\fs22 \cb14 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs32 \cf12 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 # Build histogram with 5 bins\
plt.hist(life_exp, bins = 5)\
\
# Show and clean up plot\
plt.show()\
plt.clf()  #cleans up plot to start anew\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs32 \cf11 \expnd0\expndtw0\kerning0
\
\
\
# Build histogram with 20 bins\
plt.hist(life_exp, bins = 20)\
\
# Show and clean up again\
plt.show()\
plt.clf()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width8000 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf11 \expnd0\expndtw0\kerning0
Build a histogram (3): compare\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 In the video, you saw population pyramids for the present day and for the future. Because we were using a histogram, it was very easy to make a comparison.\
Let's do a similar comparison. 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1  contains life expectancy data for different countries in 2007. You also have access to a second list now, 
\f3\fs22 \cb13 life_exp1950
\f4\fs32 \cb1 , containing similar data for 1950. Can you make a histogram for both datasets?\
You'll again be making two plots. The 
\f3\fs22 \cb13 plt.show()
\f4\fs32 \cb1 and 
\f3\fs22 \cb13 plt.clf()
\f4\fs32 \cb1  commands to render everything nicely are already included. Also 
\f3\fs22 \cb13 matplotlib.pyplot
\f4\fs32 \cb1  is imported for you, as 
\f3\fs22 \cb13 plt
\f4\fs32 \cb1 .\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf12 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls13\ilvl0
\f4\b0\fs32 \cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build a histogram of 
\f3\fs22 \cb13 life_exp
\f4\fs32 \cb1  with 
\f3\fs22 \cb13 15
\f4\fs32 \cb1 bins.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls13\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build a histogram of 
\f3\fs22 \cb13 life_exp1950
\f4\fs32 \cb1 , also with 
\f3\fs22 \cb13 15
\f4\fs32 \cb1  bins. Is there a big difference with the histogram for the 2007 data?\
# Histogram of life_exp, 15 bins\
plt.hist(life_exp, bins = 15)\
\
# Show and clear plot\
plt.show()\
plt.clf()\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width8000 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Histogram of life_exp1950, 15 bins\
plt.hist(life_exp1950, bins = 15)\
\
# Show and clear plot again\
plt.show()\
plt.clf()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 4.tiff \width8000 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf11 \expnd0\expndtw0\kerning0
Choose the right plot (1)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 50xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 You're a professor teaching Data Science with Python, and you want to visually assess if the grades on your exam follow a normal distribution. Which plot do you use?\
\pard\pardeftab720\sl544\partightenfactor0

\f0 \cf12 Histogram\
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf11 Choose the right plot (2)\
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf1 \cb12 50xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf11 \cb1 You're a professor in Data Analytics with Python, and you want to visually assess if longer answers on exam questions lead to higher grades. Which plot do you use?\
\pard\pardeftab720\sl544\partightenfactor0

\f0 \cf12 Scatter plot\
\
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf17 \outl0\strokewidth0 \strokec17 Review Question 1\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf18 \strokec18 (1/1 point)\
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1 \cf19 \strokec19 A typical step when you're customizing a plot is labelling your axes.\
How can you do this with matplotlib?\
\pard\pardeftab720\sl384\partightenfactor0
\cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 labelling(x = "x-axis title", y = "y-axis title")
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 plot(lab = ["x-axis title", "y-axis title"])
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 title("x-axis title", "y-axis title")
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 xlabel("x-axis title")
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  and 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 ylabel("y-axis title")
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\pard\pardeftab720\sl384\partightenfactor0
\cf19 \cb21 \strokec19 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>xlabel("x-axis title")</code> and <code>ylabel("y-axis title")</code> - correct\
\pard\pardeftab720\sl260\sa305\partightenfactor0

\b\fs22 \cf22 \strokec22 \shad0 EXPLANATION\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b0\fs24 \cf19 \cb21 \strokec19 To set the axis title, use the functions 
\f3\fs22 \cb20 xlabel()
\f1\fs24 \cb21  and 
\f3\fs22 \cb20 ylabel()
\f1\fs24 \cb21 .\cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs20 \cf23 \cb24 \strokec23 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf19 \cb21 \strokec19 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf19 \cb1 \shad0  
\f0\b\fs20 \cf21 \cb25 \strokec21 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf19 \cb21 \strokec19 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf19 \cb1 \shad0  \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs20 \cf19 \cb21 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl240\partightenfactor0
\cf23 \cb24 \strokec23 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f2\b0\fs24 \cf19 \cb1 \strokec19 \shad0  
\i \cf18 \strokec18 You have used 1 of 2 submissions
\i0 \cf19 \strokec19 \
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf17 \strokec17 Review Question 2\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf18 \strokec18 (1/1 point)\
\pard\pardeftab720\sl300\sa339\partightenfactor0

\f1 \cf19 \strokec19 What is the name of the matplotlib function to build a line plot where the area under the graph is colored?\
\pard\pardeftab720\sl384\partightenfactor0
\cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 fill()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 scatter()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 fill_between()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\pard\pardeftab720\sl384\partightenfactor0
\cf19 \cb21 \strokec19 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>fill_between()</code> - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf17 \cb1 \strokec17 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 hist()
\f1\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs20 \cf23 \cb24 \strokec23 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 FINAL CHECK\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf19 \cb21 \strokec19 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf19 \cb1 \shad0  
\f0\b\fs20 \cf21 \cb25 \strokec21 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SAVE\
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf19 \cb21 \strokec19 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf19 \cb1 \shad0  \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\b\fs20 \cf19 \cb21 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl240\partightenfactor0
\cf23 \cb24 \strokec23 \shad\shadx0\shady-20\shadr0\shado255 \shadc7 HIDE ANSWER
\f2\b0\fs24 \cf19 \cb1 \strokec19 \shad0  
\i \cf18 \strokec18 You have used 1 of 2 submissions
\i0 \cf19 \strokec19 \
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28 \cf17 \strokec17 Review Question 3\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf18 \strokec18 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f1\fs32 \cf26 \cb21 \strokec26 Filip specifically mentioned that you should place all customization commands between the 
\f3\fs28 \cb20 plot()
\f1\fs32 \cb21  call and the 
\f3\fs28 \cb20 show()
\f1\fs32 \cb21  call, like this:
\f3\fs26 \cb20 \
\pard\pardeftab720\sl360\partightenfactor0
\cf26 import matplotlib.pyplot as plt\
x = [1, 2, 3]\
y = [4, 5, 6]\
plt.plot(x, y)\
# customization here\
plt.show()\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf26 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f1\fs32 \cf26 \cb1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf26 \cb21 Suppose you decide to place the customization code after the 
\f3\fs28 \cb20 show()
\f1\fs32 \cb21  function, as follows:
\f3\fs26 \cb20 \
\pard\pardeftab720\sl360\partightenfactor0
\cf26 import matplotlib.pyplot as plt\
x = [1, 2, 3]\
y = [4, 5, 6]\
plt.plot(x, y)\
plt.show()\
# customization here\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf26 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f1\fs32 \cf26 \cb1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf26 \cb21 What do you think will happen if you execute the Python code in this order?\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf17 \cb21 \strokec17 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Python throws a parsing error, because your code is not correctly formatted.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb21 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Python doesn't throw an error, but you won't see your customizations. The 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 show()
\f1\fs24 \cb21 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  function displays the plot you've built up until then. If the customizations come afterwards, there is no effect on the shown output. \
\pard\pardeftab720\sl384\partightenfactor0
\cf19 \strokec19 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 Python doesn't throw an error, but you won't see your customizations. The <code>show()</code> function displays the plot you've built up until then. If the customizations come afterwards, there is no effect on the shown output. - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf17 \strokec17 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  It's just a convention to make your Python code readable; you can put your customization code after the 
\f3\fs22 \cb20 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 show()
\f1\fs24 \cb21 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  call as well.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb21 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  The effect will depend on the type of customization you want to make.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f0\b\fs48 \cf27 \cb21 \strokec27 \shad0 Labels\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf21 \cb28 \strokec21 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf27 \cb21 \strokec27 It's time to customize your own plot. This is the fun part, you will see your plot come to life!\cb1 \
\cb21 You're going to work on the scatter plot with world development data: GDP per capita on the x-axis (logarithmic scale), life expectancy on the y-axis. The code for this plot is available in the script.\cb1 \
\cb21 As a first step, let's add axis labels and a title to the plot. You can do this with the 
\f3\fs22 \cb29 xlabel()
\f4\fs32 \cb21 , 
\f3\fs22 \cb29 ylabel()
\f4\fs32 \cb21  and
\f3\fs22 \cb29 title()
\f4\fs32 \cb21  functions, available in 
\f3\fs22 \cb29 matplotlib.pyplot
\f4\fs32 \cb21 . This sub-package is already imported as 
\f3\fs22 \cb29 plt
\f4\fs32 \cb21 .\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf28 \cb21 \strokec28 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls14\ilvl0
\f4\b0\fs32 \cf27 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 The strings 
\f3\fs22 \cb29 xlab
\f4\fs32 \cb21  and 
\f3\fs22 \cb29 ylab
\f4\fs32 \cb21  are already set for you. Use these variables to set the label of the x- and y-axis.\cb1 \
\ls14\ilvl0\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 The string 
\f3\fs22 \cb29 title
\f4\fs32 \cb21  is also coded for you. Use it to add a title to the plot.\cb1 \
\ls14\ilvl0\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 After these customizations, finish the script with 
\f3\fs22 \cb29 plt.show()
\f4\fs32 \cb21  to actually display the plot.\cb1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf27 \
# Basic scatter plot, log scale\
plt.scatter(gdp_cap, life_exp)\
plt.xscale('log') \
\
# Strings\
xlab = 'GDP per Capita [in USD]'\
ylab = 'Life Expectancy [in years]'\
title = 'World Development in 2007'\
\
# Add axis labels\
plt.xlabel(xlab)\
plt.ylabel(ylab)\
\
# Add title\
plt.title(title)\
\
# After customizing, display the plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width8000 \height4800
}¬}\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf27 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Ticks\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf21 \cb28 \strokec21 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf27 \cb21 \strokec27 The customizations you've coded up to now are available in the script, in a more concise form.\cb1 \
\cb21 In the video, Filip has demonstrated how you could control the y-ticks by specifying two arguments:\cb1 \
\pard\pardeftab720\sl200\partightenfactor0

\f3\fs22 \cf23 \cb29 \strokec23 plt.yticks([0,1,2], ["one","two","three"])\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f4\fs32 \cf27 \cb21 \strokec27 In this example, the ticks corresponding to the numbers 0, 1 and 2 will be replaced by 
\i one
\i0 , 
\i two
\i0  and 
\i tree
\i0 , respectively.\cb1 \
\cb21 Let's do a similar thing for the x-axis of your world development chart, with the 
\f3\fs22 \cb29 xticks()
\f4\fs32 \cb21  function. The tick values 
\f3\fs22 \cb29 1000
\f4\fs32 \cb21 , 
\f3\fs22 \cb29 10000
\f4\fs32 \cb21  and 
\f3\fs22 \cb29 100000
\f4\fs32 \cb21  should be replaced by 
\f3\fs22 \cb29 1k
\f4\fs32 \cb21 , 
\f3\fs22 \cb29 10k
\f4\fs32 \cb21  and 
\f3\fs22 \cb29 100k
\f4\fs32 \cb21 . To this end, two lists have already been created for you: 
\f3\fs22 \cb29 tick_val
\f4\fs32 \cb21  and 
\f3\fs22 \cb29 tick_lab
\f4\fs32 \cb21 .\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf28 \cb21 \strokec28 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls15\ilvl0
\f4\b0\fs32 \cf27 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Use 
\f3\fs22 \cb29 tick_val
\f4\fs32 \cb21  and 
\f3\fs22 \cb29 tick_lab
\f4\fs32 \cb21  as inputs to the 
\f3\fs22 \cb29 xticks()
\f4\fs32 \cb21  function to make the the plot more readable.\cb1 \
\ls15\ilvl0\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 As usual, display the plot with 
\f3\fs22 \cb29 plt.show()
\f4\fs32 \cb21  after you've added the customizations.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf27 \
plt.scatter(gdp_cap, life_exp)\
\
# Previous customizations\
plt.xscale('log') \
plt.xlabel('GDP per Capita [in USD]')\
plt.ylabel('Life Expectancy [in years]')\
plt.title('World Development in 2007')\
\
# Definition of tick_val and tick_lab\
tick_val = [1000,10000,100000]\
tick_lab = ['1k','10k','100k']\
\
# Adapt the ticks on the x-axis\
plt.xticks(tick_val, tick_lab)\
\
# After customizing, display the plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 8\
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf27 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Sizes\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf21 \cb28 \strokec21 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf27 \cb21 \strokec27 Right now, the scatter plot is just a cloud of blue dots, indistinguishable from each other. Let's change this. Wouldn't it be nice if the size of the dots corresponds to the population?\cb1 \
\cb21 To accomplish this, there is a list 
\f3\fs22 \cb29 pop
\f4\fs32 \cb21  loaded in your workspace. It contains population numbers for each country expressed in millions. You can see that this list is added to the scatter method, as the argument 
\f3\fs22 \cb29 s
\f4\fs32 \cb21 , for size.\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf28 \cb21 \strokec28 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls16\ilvl0
\f4\b0\fs32 \cf27 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Run the script to see how the plot changes.\cb1 \
\ls16\ilvl0\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Looks good, but increasing the size of the bubbles will make things stand out more.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls16\ilvl1\cf27 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Import the 
\f3\fs22 \cb29 numpy
\f4\fs32 \cb21  package as 
\f3\fs22 \cb29 np
\f4\fs32 \cb21 .\cb1 \
\ls16\ilvl1\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Use 
\f3\fs22 \cb29 np.array()
\f4\fs32 \cb21  to create a numpy array from the list 
\f3\fs22 \cb29 pop
\f4\fs32 \cb21 . Call this Numpy array 
\f3\fs22 \cb29 np_pop
\f4\fs32 \cb21 .\cb1 \
\ls16\ilvl1\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Double the values in 
\f3\fs22 \cb29 np_pop
\f4\fs32 \cb21  by assigning 
\f3\fs22 \cb29 np_pop * 2
\f4\fs32 \cb21  to 
\f3\fs22 \cb29 np_pop
\f4\fs32 \cb21  again. Because 
\f3\fs22 \cb29 np_pop
\f4\fs32 \cb21  is a Numpy array, each array element will be doubled.\cb1 \
\ls16\ilvl1\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Change the 
\f3\fs22 \cb29 s
\f4\fs32 \cb21  argument inside 
\f3\fs22 \cb29 plt.scatter()
\f4\fs32 \cb21  to be 
\f3\fs22 \cb29 np_pop
\f4\fs32 \cb21 instead of 
\f3\fs22 \cb29 pop
\f4\fs32 \cb21 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls17\ilvl0
\f2\b\fs36 \cf21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://campus.datacamp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 \uc0\u8232 }}
\f0\b0\fs22 \cb30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 \uc0\u8232 
\f4\fs32 \cf28 \cb1 \strokec28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf27 \strokec27 \
# Import numpy as np\
import numpy as np\
\
# Store pop as a numpy array: np_pop\
np_pop = np.array(pop)\
\
# Double np_pop\
np_pop = np_pop * 2\
\
# Update: set s argument to np_pop\
plt.scatter(gdp_cap, life_exp, s = np_pop)\
\
# Previous customizations\
plt.xscale('log') \
plt.xlabel('GDP per Capita [in USD]')\
plt.ylabel('Life Expectancy [in years]')\
plt.title('World Development in 2007')\
plt.xticks([1000, 10000, 100000],['1k', '10k', '100k'])\
\
# Display the plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 2.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf27 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Colors\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf21 \cb28 \strokec21 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf27 \cb21 \strokec27 The code you've written up to now is available in the script on the right.\cb1 \
\cb21 The next step is making the plot more colorful! To do this, a list 
\f3\fs22 \cb29 col
\f4\fs32 \cb21  has been created for you. It's a list with a color for each corresponding country, depending on the continent the country is part of.\cb1 \
\cb21 How did we make the list 
\f3\fs22 \cb29 col
\f4\fs32 \cb21  you ask? The Gapminder data contains a list 
\f3\fs22 \cb29 continent
\f4\fs32 \cb21  with the continent each country belongs to. A dictionary is constructed that maps continents onto colors:\cb1 \
\pard\pardeftab720\sl200\partightenfactor0

\f3\fs22 \cf23 \cb29 \strokec23 dict = \{\
    'Asia':'red',\
    'Europe':'green',\
    'Africa':'blue',\
    'Americas':'yellow',\
    'Oceania':'black'\
\}\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f4\fs32 \cf27 \cb21 \strokec27 Nothing to worry about now; you will learn about dictionaries in the next chapter.\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf28 \cb21 \strokec28 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls18\ilvl0
\f4\b0\fs32 \cf27 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Add 
\f3\fs22 \cb29 c = col
\f4\fs32 \cb21  to the arguments of the 
\f3\fs22 \cb29 plt.scatter()
\f4\fs32 \cb21  function.\cb1 \
\ls18\ilvl0\cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Change the opacity of the bubbles by setting the 
\f3\fs22 \cb29 alpha
\f4\fs32 \cb21  argument to 
\f3\fs22 \cb29 0.8
\f4\fs32 \cb21  inside 
\f3\fs22 \cb29 plt.scatter()
\f4\fs32 \cb21 . Alpha can be set from zero to one, where zero totally transparant, and one is not transparant.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf27 \
# Specify c and alpha inside plt.scatter()\
plt.scatter(x = gdp_cap, y = life_exp, s = np.array(pop) * 2, c = col, alpha = 0.8)\
\
# Previous customizations\
plt.xscale('log') \
plt.xlabel('GDP per Capita [in USD]')\
plt.ylabel('Life Expectancy [in years]')\
plt.title('World Development in 2007')\
plt.xticks([1000,10000,100000], ['1k','10k','100k'])\
\
# Show the plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 3.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf27 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Additional Customizations\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf21 \cb28 \strokec21 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf27 \cb21 \strokec27 If you have another look at the script, under 
\f3\fs22 \cb29 # Additional Customizations
\f4\fs32 \cb21 , you'll see that there are two 
\f3\fs22 \cb29 plt.text()
\f4\fs32 \cb21  functions now. They add the words 
\f3\fs22 \cb29 "India"
\f4\fs32 \cb21  and 
\f3\fs22 \cb29 "China"
\f4\fs32 \cb21  in the plot.\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf28 \cb21 \strokec28 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls19\ilvl0
\f4\b0\fs32 \cf27 \cb21 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Add 
\f3\fs22 \cb29 plt.grid(True)
\f4\fs32 \cb21  after the 
\f3\fs22 \cb29 plt.text()
\f4\fs32 \cb21  calls so that gridlines are drawn on the plot.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls20\ilvl0\cf28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf27 \strokec27 \
\
# Scatter plot\
plt.scatter(x = gdp_cap, y = life_exp, s = np.array(pop) * 2, c = col, alpha = 0.8)\
\
# Previous customizations\
plt.xscale('log') \
plt.xlabel('GDP per Capita [in USD]')\
plt.ylabel('Life Expectancy [in years]')\
plt.title('World Development in 2007')\
plt.xticks([1000,10000,100000], ['1k','10k','100k'])\
\
# Additional customizations\
plt.text(1550, 71, 'India')\
plt.text(5700, 80, 'China')\
\
# Add grid() call\
plt.grid(True)\
\
# Show the plot\
plt.show()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 4.tiff \width8000 \height4800
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\b\fs48 \cf27 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec27 Interpretation\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\b0\fs22 \cf21 \cb28 \strokec21 50xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf27 \cb21 \strokec27 If you have a look at your colorful plot, it's clear that people live longer in countries with a higher GDP per capita. No high income countries have really short life expectancy, and no low income countries have very long life expectancy. Still, there is a huge difference in life expectancy between countries on the same income level. Most people live in middle income countries where difference in lifespan is huge between countries; depending on how income is distributed and how it is used.\cb1 \
\cb21 What can you say about the plot?\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f0\b\fs34 \cf28 \cb21 \strokec28 Possible Answers\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls21\ilvl0
\f4\b0\fs32 \cf28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec28 \uc0\u8232 
\f0 \cb21 The countries in blue, corresponding to Africa, have both low life expectancy and a low GDP per capita.
\f4 \cf27 \cb1 \strokec27 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf27 \
}