{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red26\green26\blue26;
\red76\green76\blue76;\red0\green0\blue0;\red38\green38\blue38;\red237\green237\blue237;\red252\green251\blue251;
\red12\green99\blue160;\red0\green57\blue84;\red246\green246\blue246;\red44\green44\blue44;\red99\green99\blue99;
\red117\green117\blue117;\red44\green154\blue192;\red230\green241\blue245;\red123\green83\blue30;\red222\green0\blue12;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww16940\viewh10740\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REVIEW QUESTION 1
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 Who designed Python?\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Robert Gentleman\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Monty Python\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Guido van Rossum \
\pard\pardeftab720\sl384\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 Guido van Rossum - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  Python Software Foundation\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SHOW ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 \cb3 \strokec2 REVIEW QUESTION 2
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 From the list below, select the correct statement.\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  IPython is short for Immediate Python.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  The IPython Shell is typically used to work with Python interactively. \
\pard\pardeftab720\sl384\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 The IPython Shell is typically used to work with Python interactively. - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  The IPython Shell is the default shell for Python.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  You have to explicitly type 
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 print()
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  to print out a value when working in the IPython Shell.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SHOW ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 \cb3 \strokec2 REVIEW QUESTION 3
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 What file extension is used for Python script files?\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .script
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .pyscript
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .py
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\pard\pardeftab720\sl384\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>.py</code> - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 .python
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SHOW ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 \cb3 \strokec2 REVIEW QUESTION 4
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 If you do a calculation in the IPython Shell, the result is immediately printed out. If you do the same thing in the script and run it, this printout will not occur.\cb1 \
\cb3 Suppose you want to print out the result of adding 3 and 4 inside a script. Which line of code do you write in the script?\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 print 3 + 4
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 print(3 + 4)
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\pard\pardeftab720\sl384\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>print(3 + 4)</code> - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 put 3 + 4
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 put(3 + 4)
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 SHOW ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\
\
# Addition and subtraction\
print(5 + 5)\
print(5 - 5)\
\
# Multiplication and division\
print(3 * 5)\
print(10 / 2)\
\
# Exponentiation\
print(4 ** 2)\
\
# Modulo\
print(18 % 7)\
\
\pard\pardeftab720\sl480\partightenfactor0

\f3 \cf13 \cb3 \strokec13 Suppose you have $100, which you can invest with a 10% return each year. After one year, it's 
\f4\fs34 \up0 100\'d71.1=110
\f1 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\fs32 \cf13 \cb3 100\'d71.1 = 110\cb1 \up0   
\f3 \cb3 dollars, and after two years it's \
\pard\pardeftab720\sl520\partightenfactor0

\f4\fs34 \cf13 \up0 100\'d71.1\'d71.1=121
\f3\fs32 \up0 . Add code on the right to calculate how much money you end up with after 7 years.
\f0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 # How much is your $100 worth after 7 years? Assume 10% interest per year.\
print(100 * (1.1)**7)\
\
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 \cb3 \strokec2 REVIEW QUESTION 1
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 In Python, variables are used all the time. They make your code reproducible.\cb1 \
\cb3 Which line of code creates a variable 
\f2\fs28 \cb12 x
\f0\fs32 \cb3  with the value 
\f2\fs28 \cb12 15
\f0\fs32 \cb3 ?\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x equals 15
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x is 15
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 15 = x
\f0\fs24 \cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x = 15
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  \
\pard\pardeftab720\sl384\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>x = 15</code> - correct\
\pard\pardeftab720\sl448\sa407\partightenfactor0

\b\fs28 \cf14 \strokec14 \shad0 EXPLANATION\cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs32 \cf4 \cb3 \strokec4 In Python, you use a single equals sign to create a variable and assign a value to it.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 HIDE ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 \cb3 \strokec2 REVIEW QUESTION 2
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 Consider the following three lines of Python code:
\f2\fs26 \cb12 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 x = 5\
y = 7\
z = x + y + 1\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf4 \cb1 \
\cb3 What is the value of the variable 
\f2\fs28 \cb12 z
\f0\fs32 \cb3  after executing these commands?\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 13 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \strokec6 correct\
\pard\pardeftab720\sl448\partightenfactor0
\cf4 \strokec4  13\
\pard\pardeftab720\sl448\partightenfactor0
\cf15 \cb1 \strokec15 \
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs40 \cf4 \cb8 \up0 \strokec4 13
\f0 \cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\fs32 \cf4 \cb3 \up0  \cb1 \
\pard\pardeftab720\sl448\sa407\partightenfactor0

\b\fs28 \cf14 \cb3 \strokec14 EXPLANATION\cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs32 \cf4 \cb3 \strokec4 In the command 
\f2\fs28 \cb12 z = x + y + 1
\f0\fs32 \cb3 , 
\f2\fs28 \cb12 x
\f0\fs32 \cb3  has the value 
\f2\fs28 \cb12 5
\f0\fs32 \cb3  and 
\f2\fs28 \cb12 y
\f0\fs32 \cb3  has the value 
\f2\fs28 \cb12 7
\f0\fs32 \cb3 . 
\f2\fs28 \cb12 5 + 7 + 1
\f0\fs32 \cb3  equals
\f2\fs28 \cb12 13
\f0\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 HIDE ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0

\fs38 \cf2 \cb3 \strokec2 REVIEW QUESTION 3
\fs32 \cf4 \strokec4  \cf5 \strokec5 (1/1 point)\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf4 \strokec4 Suppose you execute the following two lines of Python code:
\f2\fs26 \cb12 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 x = "test"\
y = False\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf4 \cb1 \
\cb3 Which of the following statements is correct?\cb1 \
\pard\pardeftab720\sl384\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is a string, 
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 y
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is a boolean. \
\pard\pardeftab720\sl384\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 <code>x</code> is a string, <code>y</code> is a boolean. - correct\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is an integer, 
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 y
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is a boolean.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is a string, 
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 y
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is a float.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 x
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is an integer, 
\f2\fs22 \cb12 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 y
\f0\fs24 \cb3 \shad\shadx0\shady-20\shadr0\shado102 \shadc0  is a float.\cb1 \shad\shadx0\shady-20\shadr0\shado102 \shadc0 \
\pard\pardeftab720\sl448\sa407\partightenfactor0

\b\fs28 \cf14 \cb3 \strokec14 \shad0 EXPLANATION\cb1 \
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs32 \cf4 \cb3 \strokec4 You can recognize strings from the quotes. Booleans can either be 
\f2\fs28 \cb12 True
\f0\fs32 \cb3  or 
\f2\fs28 \cb12 False
\f0\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 FINAL CHECK\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  
\f1\b\fs26 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 SAVE\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc11 YOUR ANSWER\
\pard\pardeftab720\sl448\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0  \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b\fs26 \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 TOGGLE ANSWER VISIBILITY\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc9 HIDE ANSWER
\f0\b0\fs32 \cf4 \cb3 \strokec4 \shad0  
\i \cf5 \strokec5 You have used 1 of 2 submissions
\i0 \cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f1\b\fs34 \cf16 \cb3 \strokec16 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f3\b0\fs32 \cf13 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Create a variable 
\f2\fs22 \cb17 factor
\f3\fs32 \cb3 , equal to 
\f2\fs22 \cb17 1.10
\f3\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Use 
\f2\fs22 \cb17 savings
\f3\fs32 \cb3  and 
\f2\fs22 \cb17 factor
\f3\fs32 \cb3  to calculate the amount of money you end up with after 7 years. Store the result in a new variable, 
\f2\fs22 \cb17 result
\f3\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Print out the value of 
\f2\fs22 \cb17 result
\f3\fs32 \cb3 .\cb1 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf13 # Create a variable savings\
savings = 100\
# Create a variable factor\
factor = 1.10\
# Calculate result\
result = savings*(factor**7)\
# Print out result\
print(result)\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs22 \cf18 \cb3 \strokec18 <script.py> output:\
    194.87171000000012\cf7 \strokec7 \
\
\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f1\b\fs34 \cf16 \strokec16 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0
\f3\b0\fs32 \cf13 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Create a new string, 
\f2\fs22 \cb17 desc
\f3\fs32 \cb3 , with the value 
\f2\fs22 \cb17 "compound interest"
\f3\fs32 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Create a new boolean, 
\f2\fs22 \cb17 profitable
\f3\fs32 \cb3 , with the value 
\f2\fs22 \cb17 True
\f3\fs32 \cb3 .\cb1 \
# Create a variable desc\
desc = "compound interest"\
\
# Create a variable profitable\
profitable = True\
\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\b\fs48 \cf13 \cb3 Guess the type\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\b0\fs22 \cf3 \cb16 \strokec3 50xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf13 \cb3 \strokec13 To find out the type of a value or a variable that refers to that value, you can use the {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#type"}}{\fldrslt 
\f2\fs22 \cf16 \cb17 \strokec16 type()}} function. Suppose you've defined a variable 
\f2\fs22 \cb17 a
\f3\fs32 \cb3 , but you forgot the type of this variable. To determine the type of 
\f2\fs22 \cb17 a
\f3\fs32 \cb3 , simply execute:\cb1 \
\pard\pardeftab720\sl200\partightenfactor0

\f2\fs22 \cf7 \cb17 \strokec7 type(a)\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f3\fs32 \cf13 \cb3 \strokec13 We already went ahead and created three variables: 
\f2\fs22 \cb17 a
\f3\fs32 \cb3 , 
\f2\fs22 \cb17 b
\f3\fs32 \cb3  and 
\f2\fs22 \cb17 c
\f3\fs32 \cb3 . You can use the IPython shell on the right to discover their type. Which of the following options is correct?\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf16 \cb3 \strokec16 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs22 \cf7 \strokec7 In [1]: type(a)\
Out[1]: float\
\
In [2]: type(b)\
Out[2]: str\
\
In [3]: type(c)\
Out[3]: bool\
\
\
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f1\b\fs34 \cf16 \strokec16 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls3\ilvl0
\f3\b0\fs32 \cf13 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Calculate the product of 
\f2\fs22 \cb17 savings
\f3\fs32 \cb3  and 
\f2\fs22 \cb17 factor
\f3\fs32 \cb3 . Store the result in 
\f2\fs22 \cb17 year1
\f3\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 What do you think the resulting type will be? Find out by printing out the type of 
\f2\fs22 \cb17 year1
\f3\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Calculate the sum of 
\f2\fs22 \cb17 desc
\f3\fs32 \cb3  and 
\f2\fs22 \cb17 desc
\f3\fs32 \cb3  and store the result in a new variable 
\f2\fs22 \cb17 doubledesc
\f3\fs32 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Print out 
\f2\fs22 \cb17 doubledesc
\f3\fs32 \cb3 . Did you expect this?\cb1 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf13 \
# Several variables to experiment with\
savings = 100\
factor = 1.1\
desc = "compound interest"\
\
# Assign product of factor and savings to year1\
year1 = savings*factor\
\
# Print the type of year1\
print(type(year1))\
\
# Assign sum of desc and desc to doubledesc\
doubledesc = desc + desc\
\
# Print out doubledesc\
print(doubledesc)\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs22 \cf18 \cb3 \strokec18 <script.py> output:\
    110.00000000000001\
    compound interestcompound interest\
\
<script.py> output:\
    compound interestcompound interest\
\
<script.py> output:\
    <class 'float'>\
    compound interestcompound interest\cf7 \strokec7 \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\b\fs48 \cf13 \cb3 Type conversion\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\b0\fs22 \cf3 \cb16 \strokec3 100xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf13 \cb3 \strokec13 Using the 
\f2\fs22 \cb17 +
\f3\fs32 \cb3  operator to paste together two strings can be very useful in building custom messages.\cb1 \
\cb3 Suppose for example that you've calculated the return of your investment, and want to summarize the results in a string. Assuming the floats 
\f2\fs22 \cb17 savings
\f3\fs32 \cb3  and 
\f2\fs22 \cb17 result
\f3\fs32 \cb3  are defined, you can try something like this:\cb1 \
\pard\pardeftab720\sl200\partightenfactor0

\f2\fs22 \cf7 \cb17 \strokec7 print("I started with $" + savings + " and now have $" + result + ". Awesome!")\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f3\fs32 \cf13 \cb3 \strokec13 This will not work, though, as you cannot simply sum strings and floats.\cb1 \
\cb3 To fix the error, you'll need to explicitly convert the types of your variables. More specifically, you'll need {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#func-str"}}{\fldrslt 
\f2\fs22 \cf16 \cb17 \strokec16 str()}}, to convert a value into a string. 
\f2\fs22 \cb17 str(savings)
\f3\fs32 \cb3 , for example, will convert the float 
\f2\fs22 \cb17 savings
\f3\fs32 \cb3  to a string.\cb1 \
\cb3 Similar functions such as {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#int"}}{\fldrslt 
\f2\fs22 \cf16 \cb17 \strokec16 int()}}, {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#float"}}{\fldrslt 
\f2\fs22 \cf16 \cb17 \strokec16 float()}} and {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#bool"}}{\fldrslt 
\f2\fs22 \cf16 \cb17 \strokec16 bool()}} will help you convert Python values into any type.\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f1\b\fs34 \cf16 \cb3 \strokec16 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls4\ilvl0
\f3\b0\fs32 \cf13 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Hit 
\i Submit Answer
\i0  to run the code on the right. Try to understand the error message.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Fix the code on the right such that the printout runs without errors; use the function {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html#func-str"}}{\fldrslt 
\f2\fs22 \cf16 \cb17 \strokec16 str()}} to convert the variables to strings.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Convert the variable 
\f2\fs22 \cb17 pi_string
\f3\fs32 \cb3  to a float and store this float as a new variable, 
\f2\fs22 \cb17 pi_float
\f3\fs32 \cb3 .\cb1 \
\pard\tx720\pardeftab720\sl480\partightenfactor0
\cf13 \
\
# Definition of savings and result\
savings = 100\
result = 100 * 1.10 ** 7\
\
# Fix the printout\
print("I started with $" + str(savings) + " and now have $" + str(result) + ". Awesome!")\
\
# Definition of pi_string\
pi_string = "3.1415926"\
\
# Convert pi_string into float: pi_float\
pi_float = float(pi_string)\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs22 \cf18 \cb3 \strokec18 <script.py> output:\
    I started with $100 and now have $194.87171000000012. Awesome!\cf7 \strokec7 \
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f1\b\fs48 \cf13 \cb3 Can Python handle everything?\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\b0\fs22 \cf3 \cb16 \strokec3 50xp\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf13 \cb3 \strokec13 Now that you know something more about combining different sources of information, have a look at the 4 Python expressions below. Which one of these will throw an error? You can always copy and paste this code in the IPython Shell to find out!\cb1 \
\pard\pardeftab720\sl320\sa84\partightenfactor0

\f1\b\fs34 \cf16 \cb3 \strokec16 Possible Answers\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f3\b0\fs32 \cf16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \uc0\u8232 
\f2\fs22 \cf13 \cb17 \strokec13 "I can add integers, like " + str(5) + " to strings."
\f3\fs32 \cb1 \
\ls5\ilvl0\cf16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \uc0\u8232 
\f2\fs22 \cf13 \cb17 \strokec13 "I said " + ("Hey " * 2) + "Hey!"
\f3\fs32 \cb1 \
\ls5\ilvl0\cf16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \uc0\u8232 
\f2\fs22 \cf13 \cb17 \strokec13 "The correct answer to this multiple choice exercise is answer number " + 2
\f3\fs32 \cb1 \
\ls5\ilvl0\cf16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \uc0\u8232 
\f2\fs22 \cf13 \cb17 \strokec13 True + False
\f3\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls6\ilvl0\cf16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs22 \cf7 \cb3 \strokec7 In [1]: "I can add integers, like " + str(5) + " to strings."\
Out[1]: 'I can add integers, like 5 to strings.'\
\
In [2]: "I said " + ("Hey " * 2) + "Hey!"\
Out[2]: 'I said Hey Hey Hey!'\
\
In [3]: "The correct answer to this multiple choice exercise is answer number " + 2\
\pard\pardeftab720\sl300\partightenfactor0
\cf19 \strokec19 \
Traceback (most recent call last):\
  File "<stdin>", line 1, in <module>\
    "The correct answer to this multiple choice exercise is answer number " + 2\
TypeError: Can't convert 'int' object to str implicitly\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \strokec7 \
In [4]: True + False\
Out[4]: 1\
\pard\tx720\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf13 \cb1 \strokec13 \
}